spring.application.name=spring-boot-api

spring.datasource.url=jdbc:postgresql://localhost:5432/spring_boot_api
spring.datasource.username=postgres
spring.datasource.password=mysecretpassword
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.hibernate.ddl-auto=validate

spring.security.user.password=password

security.jwt.secret-key=c49ea87783032b891a52d93a4dee83be3b6b88e2a232211461c420a56779392f
security.jwt.expiration-time=3600000